<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Miscellaneous utility functions useful for Veldrid.</Description>
    <PackageTags>Core Standard Game Graphics</PackageTags>
  </PropertyGroup>

</Project>
