<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ImageSharpTexture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <Description>ImageSharp integration for Veldrid. Provides functionality for loading GPU Textures with ImageSharp.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game ImageSharp</PackageTags>
  </PropertyGroup>

</Project>
